@width: 640px;
@height: 480px;
@scale: 0.25;

.local-feed {
    -webkit-transform: scale(-@scale, @scale);
    transform: scale(-@scale, @scale);
    position: fixed;
    right: -(@width/2) + (@width*@scale/2);
    bottom: -(@height/2) + (@height*@scale/2);
    z-index: 100;
}

.peer-video {
    width : 100%;

    h3 {
        text-align: center;
    }
    video {
        width: 100%;
    }
}

.peer-column-1 li {
    width : 100%;
    float : left;
    padding : 15px;
    list-style : none;
}

.peer-column-2 li {
    width : 100%/2;
    float : left;
    padding : 15px;
    list-style : none;
}

.peer-column-3 li {
    width : 100%/3;
    float : left;
    padding : 15px;
    list-style : none;
}
